MONGO_URI=mongodb+srv://admin:admin@cluster0.z0vge91.mongodb.net/fynd?retryWrites=true&w=majority
SECRET=GoSocialUmesh
PORT=3000
AWSAccessKeyId=AKIASCTVFZ4WDR35WSCQ
AWSSecretKey=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
AWSRegion=ap-south-1
AWSBucket=go-social-image-upload
